# Paypal_API_Automation_Test

./: .project  pom.xml
reports/: ExtentHtml.html
src/test/java/com/w2a/APITestingFramework/cuke/apis/: OrderAPI.java
src/test/java/com/w2a/APITestingFramework/cuke/base/: BaseTest.java
src/test/java/com/w2a/APITestingFramework/cuke/pojo/: Amount.java  Orders.java  PurchaseUnits.java
src/test/java/com/w2a/APITestingFramework/cuke/runner/: RunCuke.java
src/test/java/com/w2a/APITestingFramework/cuke/steps/: PaypalSteps.java
src/test/resources/features/: getorder.feature
src/test/resources/properties/: config.properties
src/test/resources/runner/: testngStripe.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.w2a.APITestingFramework.cuke.runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
